Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Marker1
      Splitter Ratio: 0.5
    Tree Height: 717
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Interactive Markers Namespace: reference_generator
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: false
      Show Visual Aids: false
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        fanuc_m20ia_35m_drilling_tool:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fanuc_m20ia_35m_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fanuc_m20ia_35m_inspection_tool:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fanuc_m20ia_35m_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fanuc_m20ia_35m_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fanuc_m20ia_35m_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fanuc_m20ia_35m_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fanuc_m20ia_35m_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fanuc_m20ia_35m_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fanuc_m20ia_35m_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        slider:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        fanuc_m20ia_35m_drilling_tool:
          Value: true
        fanuc_m20ia_35m_drilling_tool_actual:
          Value: true
        fanuc_m20ia_35m_drilling_tool_reference:
          Value: true
        fanuc_m20ia_35m_flange:
          Value: true
        fanuc_m20ia_35m_inspection_tool:
          Value: true
        fanuc_m20ia_35m_link_0:
          Value: true
        fanuc_m20ia_35m_link_1:
          Value: true
        fanuc_m20ia_35m_link_2:
          Value: true
        fanuc_m20ia_35m_link_3:
          Value: true
        fanuc_m20ia_35m_link_4:
          Value: true
        fanuc_m20ia_35m_link_5:
          Value: true
        fanuc_m20ia_35m_link_6:
          Value: true
        slider:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          fanuc_m20ia_35m_drilling_tool_actual:
            {}
          fanuc_m20ia_35m_drilling_tool_reference:
            {}
          slider:
            fanuc_m20ia_35m_link_0:
              fanuc_m20ia_35m_link_1:
                fanuc_m20ia_35m_link_2:
                  fanuc_m20ia_35m_link_3:
                    fanuc_m20ia_35m_link_4:
                      fanuc_m20ia_35m_link_5:
                        fanuc_m20ia_35m_link_6:
                          fanuc_m20ia_35m_flange:
                            fanuc_m20ia_35m_drilling_tool:
                              {}
                            fanuc_m20ia_35m_inspection_tool:
                              {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        "": true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization_marker
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.88209867477417
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.7434823513031006
        Y: -0.6502628922462463
        Z: 1.4546176195144653
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.1997966170310974
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 4.721777439117432
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 5.756750583648682
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.10000000149011612
          Y: 0.25
          Z: 0.30000001192092896
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.5
        Target Frame: world
        Value: Orbit (rviz_default_plugins)
        Yaw: -0.6230000257492065
      - Class: rviz_default_plugins/Orbit
        Distance: 7.726085662841797
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0.5023065209388733
          Y: 1.0304350852966309
          Z: 0.40103110671043396
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.6003166437149048
        Target Frame: world
        Value: Orbit (rviz_default_plugins)
        Yaw: 5.453582763671875
Window Geometry:
  Displays:
    collapsed: false
  Height: 932
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001650000034efc0200000005fb000000100044006900730070006c006100790073010000003b0000034e000000c700fffffffb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720100000190000000410000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001d7000001740000000000000000fb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007300000003c2000000e8000000a000ffffff000004e40000034e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1615
  X: 1446
  Y: 198
